CCLOUD_API_KEY=api-key
CCLOUD_API_SECRET=api-secret
CCLOUD_BOOTSTRAP_ENDPOINT=kafka-cluster-endpoint

CCLOUD_SCHEMA_REGISTRY_API_KEY=sr-key
CCLOUD_SCHEMA_REGISTRY_API_SECRET=sr-secret
CCLOUD_SCHEMA_REGISTRY_URL=sr-cluster-endpoint

MONGO_USERNAME=admin
MONGO_PASSWORD=db-sd-c0nflu3nt!
MONGO_ENDPOINT=mongodb-endpoint
MONGO_DATABASE_NAME=<<MONGO_DB_NAME>>
CONFLUENT_CLOUD_EMAIL=<<CONFLUENT_CLOUD_EMAIL>>
CONFLUENT_CLOUD_PASSWORD=<<CONFLUENT_CLOUD_PASSWORD>>
export TF_VAR_confluent_cloud_api_key=<<TF_API_KEY>>
export TF_VAR_confluent_cloud_api_secret=<<TF_API_KEY_SECRET>>
export TF_VAR_mongodbatlas_public_key=<<MONGO_PUBLIC_KEY>>
export TF_VAR_mongodbatlas_private_key=<<MONGO_PRIVATE_KEY>>
export TF_VAR_mongodbatlas_org_id=<<MONGO_ORG_ID>>
